STRIPE_PUBLIC_KEY=pk_test_51QTlQJ2M12mHHypXMTp1nsuuM19QWMtnk1LwZp6dX4cdRYFyRPQ9d3C0wsrxrl04XQvnAGXSFxad4zMJwQ06Nfed00XNhGAOtJ
STRIPE_SECRET_KEY=sk_test_51QTlQJ2M12mHHypXWweWYuuk4Xl27aFw5yKQ09byI8bGabaldX6x1A4GVtrFvev12IbWaFczDIr1X4tqH5ePOhMr00etLeTxyc
STRIPE_WEBHOOK_SECRET=whsec_3741637a54820085ac255f236abc6d94bafb09308462b46b9ccfe80c1e5e5669


POSTGRES_DB=booking_db
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=era72934
DB_HOST=localhost